# AndroidSameples

./: build.gradle  config.gradle  gradle.properties  settings.gradle
aidlclient/: build.gradle
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/aidl/com/example/aidlservice/: IMyAidlInterface.aidl  ISubAppAidlListener.aidl
aidlclient/src/main/java/com/example/aidlclient/: FirstFragment.java  MainActivity.java  SecondFragment.java  SubAppDelegate.java
aidlclient/src/main/res/menu/: menu_main.xml
aidlclient/src/main/res/navigation/: nav_graph.xml
aidlclient/src/main/res/values/: strings.xml
aidlservice/: build.gradle
aidlservice/src/main/: AndroidManifest.xml
aidlservice/src/main/java/com/example/aidlservice/: FirstFragment.java  MainActivity.java  Myservice.java  SecondFragment.java  SubAppBinder.java
aidlservice/src/main/res/menu/: menu_main.xml
aidlservice/src/main/res/navigation/: nav_graph.xml
aidlservice/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/androidsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsamples/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidsamples/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/androidTest/java/com/example/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/example/greendao/: Database.java  FirstFragment.java  Initiator.java  MainActivity.java  MyApplication.java  SecondFragment.java  UpdateHelper.java  User.java  UserDaoManager.java
greendao/src/main/java/com/example/greendao/db/: DaoMaster.java  DaoSession.java  UserDao.java
greendao/src/main/res/layout/: activity_main.xml
greendao/src/main/res/menu/: menu_main.xml
greendao/src/main/res/navigation/: nav_graph.xml
greendao/src/main/res/values/: strings.xml
retrofitokhttp/: build.gradle
retrofitokhttp/src/androidTest/java/com/example/retrofitokhttp/: ExampleInstrumentedTest.java
retrofitokhttp/src/main/: AndroidManifest.xml
retrofitokhttp/src/main/java/com/example/retrofitokhttp/: FirstFragment.java  MainActivity.java  SecondFragment.java
retrofitokhttp/src/main/java/com/example/retrofitokhttp/kbankproject/: Communication.java  CommunicationEvent.java  CommunicationException.java  HttpCommunication.java
retrofitokhttp/src/main/java/com/example/retrofitokhttp/rxjava/: GankBeauty.java  GankBeautyResult.java  TestApi.java  ZhuangbiImage.java
retrofitokhttp/src/main/java/com/example/retrofitokhttp/util/: BytesUtil.java
retrofitokhttp/src/main/res/menu/: menu_main.xml
retrofitokhttp/src/main/res/navigation/: nav_graph.xml
retrofitokhttp/src/main/res/values/: strings.xml
retrofitokhttp/src/test/java/com/example/retrofitokhttp/: ExampleUnitTest.java
