ext {
    //Android config
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.example.androidsamples",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //dependence config
    dependencies = [
            "appcompat"                             : 'androidx.appcompat:appcompat:1.1.0',
            "rxjava"                                : 'io.reactivex.rxjava2:rxjava:2.2.10',
            "rxandroid"                             : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2-interop"                       : 'com.github.akarnokd:rxjava2-interop:0.10.9',
            "timber"                                : 'com.jakewharton.timber:timber:4.7.1',
            "com.squareup.retrofit2:converter-gson" : 'com.squareup.retrofit2:converter-gson:2.4.0',
            "com.squareup.retrofit2:adapter-rxjava2": 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    ]
}